<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@color/background"
    android:orientation="vertical">

    <TextView
        android:text="Developers name:"
        style="@style/text_style_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"/>
        <TextView
            android:layout_gravity="center"
            style="@style/text_style"
            android:text="the name of developer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"/>
        <TextView
            android:layout_gravity="center"
            style="@style/text_style"
            android:text="the name of developer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"/>
        <TextView
            android:layout_gravity="center"
            style="@style/text_style"
            android:text="the name of developer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <android.widget.Button
        android:id="@+id/developer_team_info_dialog_button_ok"
        android:layout_marginTop="20dp"
        android:textColor="@color/background"
        android:text="Ok"
        android:elevation="10dp"
        android:textAllCaps="false"
        android:background="@drawable/button_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>